# shopping-basket

./: Basket.sln  LICENSE  docker-compose.dcproj  docker-compose.yml
src/Basket.API/: Basket.API.csproj
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Controllers/V2/: BasketController.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.Application/: Basket.Application.csproj
